{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soundmap-web",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    } },
  // D1 Database
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "soundmap-db",
      "database_id": "03d5131e-beb3-4142-9f44-4e430921836f"
    }
  ],
  // KV for sessions
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "2e73e7ed1d464b9f82859dd3421a1e80"
    }
  ],
  // R2 for audio files
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "soundmap-audio"
    }
  ]
}
